<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/welcome_Screen">

    <fragment
        android:id="@+id/welcome_Screen"
        android:name="com.example.flowfit.Welcome_Screen"
        android:label="fragment_welcome__screen"
        tools:layout="@layout/fragment_welcome__screen" />
    <fragment
        android:id="@+id/wrokout_Catagories"
        android:name="com.example.flowfit.Wrokout_Catagories"
        android:label="fragment_wrokout__catagories"
        tools:layout="@layout/fragment_wrokout__catagories" />
    <fragment
        android:id="@+id/user_Choice"
        android:name="com.example.flowfit.User_Choice"
        android:label="fragment_user__choice"
        tools:layout="@layout/fragment_user__choice" />
    <fragment
        android:id="@+id/custom_Workout"
        android:name="com.example.flowfit.Custom_Workout"
        android:label="fragment_custom__workout"
        tools:layout="@layout/fragment_custom__workout" />
    <fragment
        android:id="@+id/sing_up"
        android:name="com.example.flowfit.sing_up"
        android:label="fragment_sing_up"
        tools:layout="@layout/fragment_sing_up" />
    <fragment
        android:id="@+id/verification"
        android:name="com.example.flowfit.Verification"
        android:label="fragment_verification"
        tools:layout="@layout/fragment_verification" />
    <fragment
        android:id="@+id/gender_Fragment"
        android:name="com.example.flowfit.Gender_Fragment"
        android:label="fragment_gender_"
        tools:layout="@layout/fragment_gender_" />
    <fragment
        android:id="@+id/choice_The_Goal"
        android:name="com.example.flowfit.Choice_The_Goal"
        android:label="fragment_choice__the__goal"
        tools:layout="@layout/fragment_choice__the__goal" />
    <fragment
        android:id="@+id/birth_Date"
        android:name="com.example.flowfit.Birth_Date"
        android:label="fragment_birth__date"
        tools:layout="@layout/fragment_birth__date" />
    <fragment
        android:id="@+id/select_Height"
        android:name="com.example.flowfit.Select_Height"
        android:label="fragment_select__height"
        tools:layout="@layout/fragment_select__height" />
    <fragment
        android:id="@+id/select_weight"
        android:name="com.example.flowfit.Select_weight"
        android:label="fragment_select_weight"
        tools:layout="@layout/fragment_select_weight" />
    <fragment
        android:id="@+id/select_Goal_weight"
        android:name="com.example.flowfit.select_Goal_weight"
        android:label="fragment_select__goal_weight"
        tools:layout="@layout/fragment_select__goal_weight" />
    <fragment
        android:id="@+id/sing_in"
        android:name="com.example.flowfit.sing_in"
        android:label="fragment_sing_in"
        tools:layout="@layout/fragment_sing_in" />
    <fragment
        android:id="@+id/select_Level"
        android:name="com.example.flowfit.Select_Level"
        android:label="fragment_select__level"
        tools:layout="@layout/fragment_select__level" />
    <fragment
        android:id="@+id/select_Activities"
        android:name="com.example.flowfit.Select_Activities"
        android:label="fragment_select__activities"
        tools:layout="@layout/fragment_select__activities" />
    <fragment
        android:id="@+id/create_Plan"
        android:name="com.example.flowfit.Create_Plan"
        android:label="fragment_create__plan"
        tools:layout="@layout/fragment_create__plan" />
    <fragment
        android:id="@+id/home2"
        android:name="com.example.flowfit.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/trainings2_With_Filter"
        android:name="com.example.flowfit.Trainings2_With_Filter"
        android:label="fragment_trainings2__with__filter"
        tools:layout="@layout/fragment_trainings2__with__filter" />
    <fragment
        android:id="@+id/trainings_V1"
        android:name="com.example.flowfit.Trainings_V1"
        android:label="fragment_trainings__v1"
        tools:layout="@layout/fragment_trainings__v1" />
    <fragment
        android:id="@+id/activity"
        android:name="com.example.flowfit.Activity"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.flowfit.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/profile_Premium"
        android:name="com.example.flowfit.Profile_Premium"
        android:label="fragment_profile__premium"
        tools:layout="@layout/fragment_profile__premium" />
    <fragment
        android:id="@+id/category"
        android:name="com.example.flowfit.Category"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
</navigation>