<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white"
    tools:context=".Select_Level">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back_arrow"
            android:contentDescription="Back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Step 7 of 8"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose training level"
        android:textSize="29dp"
        android:textStyle="bold"
        android:layout_marginEnd="60dp"
         android:layout_marginStart="100dp"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="29dp" />

    <!-- Options -->
    <RadioGroup
        android:id="@+id/level_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Beginner -->
        <RadioButton
            android:id="@+id/radio_beginner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_level_option"
            android:button="@null"
            android:padding="26dp"
            android:textColor="@color/text_primary"
            android:textSize="26dp"
            android:text="Beginner\nI want to start training" />

        <!-- Irregular Training -->
        <RadioButton
            android:id="@+id/radio_irregular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_level_option"
            android:button="@null"
            android:padding="16dp"
            android:textColor="@color/text_primary"
            android:textSize="26dp"
            android:text="Irregular training\nI train 1-2 times a week" />

        <!-- Medium -->
        <RadioButton
            android:id="@+id/radio_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_level_option"
            android:button="@null"
            android:padding="16dp"
            android:textColor="@color/text_primary"
            android:textSize="26dp"
            android:text="Medium\nI train 3-5 times a week" />

        <!-- Advanced -->
        <RadioButton
            android:id="@+id/radio_advanced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_level_option"
            android:button="@null"
            android:padding="16dp"
            android:textColor="@color/text_primary"
            android:textSize="26dp"
            android:text="Advanced\nI train more than 5 times a week" />
    </RadioGroup>

    <!-- Spacer -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Continue Button -->
    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textColor="@android:color/white"
        android:background="@drawable/gender_button"
        android:layout_marginTop="16dp" />




</LinearLayout>